{
  "name": "@trigenys/appfactory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "typecheck:blueprints": "tsc -p blueprints/entitlements/tsconfig.json --noEmit",
    "test:project-blueprints": "node --test test/project-automation-blueprints.test.mjs",
    "test:blueprint-upgrades": "node --test test/managed-blueprint-upgrades.test.mjs",
    "test:cloudflare-worker-bootstrap": "node --test test/cloudflare-worker-bootstrap.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "wrangler": "^4.0.0"
  }
}
