{
  "name": "@trigenys/appfactory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "typecheck:blueprints": "tsc -p blueprints/entitlements/tsconfig.json --noEmit",
    "test:project-blueprints": "node --test test/project-automation-blueprints.test.mjs",
    "test:blueprint-upgrades": "node --test test/managed-blueprint-upgrades.test.mjs",
    "test:cloudflare-worker-bootstrap": "node --test test/cloudflare-worker-bootstrap.test.mjs",
    "test:cloudflare-credential-routing": "node --test test/cloudflare-credential-routing.test.mjs",
    "test:cloudflare-build-token": "node --test test/cloudflare-build-token.test.mjs",
    "test:cloudflare-build-diagnostics": "node --test test/cloudflare-build-diagnostics.test.mjs",
    "test:python-worker-packaging": "node --test test/python-worker-packaging.test.mjs",
    "test:ci-impact": "node --test test/ci-impact.test.mjs",
    "test:hyperdrive-provisioning": "node --test test/hyperdrive-provisioning.test.mjs",
    "test:worker-migration-gate": "node --test test/worker-migration-gate.test.mjs",
    "test:worker-readiness-gate": "node --test test/worker-readiness-gate.test.mjs",
    "test:brownfield-pages": "node --test test/brownfield-pages.test.mjs",
    "test:infrastructure-environments": "node --test test/infrastructure-environments.test.mjs",
    "test:database-lease": "node --test test/database-lease.test.mjs",
    "test:neon-provisioning": "node --test test/neon-provisioning.test.mjs",
    "test:typescript-worker-runtime": "node --test test/typescript-worker-runtime.test.mjs",
    "test:r2-provisioning": "node --test test/r2-provisioning.test.mjs",
    "test:ui-registry": "node --test test/ui-registry.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "wrangler": "^4.0.0"
  }
}
